####
#
# MTL File Generated by Style3D V6.1.64
#
####
newmtl uniform_1001
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl Dritz Hook_02_A_Dritz Hook_02_A
Ka 0.0539963 0.0527094 0.0527094
Kd 0.209995 0.20499 0.20499
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
newmtl 附件4_Dritz Hook_02_A
Ka 0.0385688 0.0383844 0.0383844
Kd 0.149996 0.149279 0.149279
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
